# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://127.0.0.1:27017/fof_ecommerce

# MoMo Payment Configuration (Manual Verification Flow)
MOMO_MERCHANT_CODE=FOF0001
MOMO_MERCHANT_PHONE=+250791832523

# Admin Auth
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=2h

# Email (Password Reset)
EMAIL_HOST=tumwebazeemmanuel601@gmail.com
EMAIL_PORT=587
EMAIL_USER=manziluckyun@gmail.com
EMAIL_PASS=manzilucky211@

# Optional: CORS Origins (comma-separated for multiple)
CORS_ORIGIN=http://localhost:3001,http://localhost:3000,http://localhost:5173,http://192.168.1.178:3000

